# 入力したデータの利用

# 書式 ：input(プロンプトに表示させたい文字列)
# 例：name = input("名前を入力してください：")
str1 = input('入力してくださいー＞')
print(str1)
# 注意！　input()関数は、入力された文字列を文字列型として返します。
# 例えば、数字を入力した場合、int()関数を使って整数型に変換する必要があります。
num1 = int(input('数値１を入力してくださいー＞'))
num2 = int(input('数値2を入力してくださいー＞'))
print(num1 + num2)