# 演習1: ensyu2-mon1
# リストTBLに以下のような2次元リストが代入されています。
# [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# TBLの全ての要素を順番に出力してください。

TBL = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for i in range(len(TBL)): # 行の数だけループ
    for j in range(len(TBL[i])): # 列の数だけループ
        print(TBL[i][j]) # 各要素を出力