//問題１
//処理の解説をもとに、フローチャートを作成しなさい。
//処理の説明
//※
//変数Ａに値を入力
//※
//変数Ａの値が５未満である場合は３倍、
//そうでない場合は２倍にして変数Ｂに代入
//※
//変数Ｂの値を出力

public class arugo02_01 {
	public static void main(String[] args) {
		int A = 4; //変数Aを宣言して値を代入する
		int B;//変数Bを宣言する
		
		if(A < 5) {//変数Aを判断する
			B = A * 3;//trueの場合はここのコードを実行する
		}else {//そうではない場合
			B = A * 2;//以上の判断はfalseの場合はここのコードを実行する
		}
		System.out.println(B);//Ｂを出力
	}
}


