# ファイル名：Chap04-Mon4
# 年齢と性別を入力してください
# 入場料金を表示します。
# 年齢と性別をチェックして下記の表から料金を表示します。
# 性別：男子＝１、女子＝２ ※性別の入力エラーもチェック
# 0～12 男女共に同じ料金 500円
# 13～20 男女共に同じ料金 1000円
# 21以上　男子は2000円
# 21以上　女子は1500円

age = int(input("年齢を入力してください->"))
gender = int(input("性別を入力してください(男子は１)、(女子は２)->"))
if gender != 1 and gender != 2:
        print("性別の入力が正しくありません。")
else:
    # 年齢による料金の決定
    if 0 <= age <= 12:
        print("料金は500円です。")
    elif 13 <= age <= 20:
        print("料金は1000円です。")
    elif age >= 21:
        if gender == 1:
                print("料金は2000円です。")
        else:
                print("料金は1500円です。")