# 問題１ ファイル名：Chap04-Mon1
# キーボードから入力整数を入力します。
# 入力された整数のチェックをします。
# 整数の入力できる範囲は、５以上２０未満です。
# 入力範囲内の整数であれば、「入力された整数は正常です。」と表示
# 範囲以外であれば「入力された整数はエラーです。」と表示

num = int(input("整数を入力してください："))
if num >= 5 and num < 20:
    print("入力された整数は正常です。")
else:
    print("入力された整数はエラーです。")
