# 問題２ ファイル名：Chap04-Mon2
# キーボードから単語を入力し、文字列をチェックします。
# 「Python」と入力された時は、「第5章へ進みます」と表示
# それ以外の文字が入力された時は、「もう一度1章から学びます」と表示


moji = input("単語を入力してください：")
if moji == "Python":
    print("第5章へ進みます")
else:
    print("もう一度1章から学びます")
