# 問題５	ファイル名：ensyu06-Mon05
# 	記号”＋”と”－”を交互に表示する
# 	表示する個数をキーボードから入力
# 	偶数であれば”＋”を表示する
# 	奇数であれば”－”を表示する

# 入力
num = int(input("表示する個数を入力=>"))
# 処理
for i in range(num):
    if i % 2 == 0:
        print("+")   # 偶数の場合
    else:
        print("-")   # 奇数の場合   