# 問題１	ファイル名：ensyu06-Mon01
# 	20からｎまでの総和を求める
# 	ｎの値はキーボードから入力する(nはキーボードから入力）
# 	総和を表示する

n = int(input("キーボードから入力-> "))
sum = 0
for i in range(20, n+1):
    sum += i
print("総和:", sum)