# タプル問題1　ファイル名：tuple-Mon1			
# 	タプル名は任意とする		
# 	タプルで定義（20，5.5，’ABC’，69）		
# 	インデックス３を抽出する		
# 	（3.5，22，’ABC’)		のタプルを追加する
# 	タプルデータをリストデータに変更する		
# 	変更後は必ず表示しなさい。		

tpl = (20, 5.5, 'ABC', 69)
print('インデックス３を抽出する：', tpl[3])
tpl += (3.5, 22, 'ABC')
print('（3.5, 22, \'ABC\')を追加した：', tpl)
lst = list(tpl)
print('タプルデータをリストデータに変更した：',lst)