# == 左辺と右辺が同じ値かどうか
# is 左辺と右辺が完全一致しているかとうか
# 例：
a = 3.14
b = 3.14
print(a is b) # False  同じ値だが格納場所が違う
print(a == b) # True　格納場所が違うが、代入されいる値は同じ
b = a
print(a is b) # True　同じ値で格納場所も同じ
