# 書式：if 条件式:
"""

if 条件式:
    条件式が True のときに実行されるコード
else:
    条件式が False のときに実行されるコード

"""

str1 = input('「abc」と入力してくださいー＞')
if str1 == 'abc':
    print('入力は正しいです！')
    print('ifブロックが終わります')
else:
    print('入力は正しくありません！')
print('終了します')


# else if の書式：  elif
"""

if 条件式1:
    条件式1が True のときに実行されるコード
elif 条件式2:
    条件式2が True のときに実行されるコード
elif 条件式3:
    条件式3が True のときに実行されるコード
...
else:
    条件式が False のときに実行されるコード

"""

str1 = input('「abc」「123」「ABC」のいずれかを入力してくださいー＞')
if str1 == 'abc':
    print('「abc」と入力されました')
elif str1 == '123': 
    print('「123」と入力されました')
elif str1 == 'ABC': 
    print('「ABC」と入力されました')
else:
    print('入力に間違いがありました')
print('終了します')

# 文字列の比較
"""
比較演算子で文字列を比較することができます。ASCIIコードを使います。ASCIIコードでは、文字を数値で表し、その数値が比較対象となります。
一般的には辞書に出てくる順番です
"""
if '山' > '谷' :
    print('山は谷より後の文字です')
else:
    print('山は谷より前の文字です')
# 山は谷より前の文字です