# 関数処理内容
# 引数：検索値
# 戻り値：検索の結果（見つかった場合は１・見つからなかった場合は2）
# List1＝［20,60,50,10,70,30,90,100,85,65]を定義
# List1から検索値をシーケンシャルサーチの方法で検索する
# メイン処理
# キーボードから検索値を入力する
# 関数を呼び出しす
# 戻り値を判定する
# １の時は「検索値は見つかりました」と表示
# ２の時は「検索値はList1の中にはありません」と表示

"""関数の処理"""
def search(searchVal):
    list1 = [20,60,50,10,70,30,90,100,85,65]
    for i in range(len(list1)):
        if list1[i] == searchVal:
            return 1
    return 2

"""メインの処理"""

searchVal = int(input("検索値を入力して->"))
if search(searchVal) == 1:
    print("検索値は見つかりました")
else:
    print("検索値はList1の中にはありません")

