# 関数の処理内容
# 引数：終了値
# 戻り値：合計値
# １0から2増やした値が終了値になるまでその値を合計する
# 終了値が29の場合
# 例）10+12+14+16+18+20+22+24+26+28＝190
# メイン処理内容
# キーボードから終了値を入力する
# 関数を呼び出し合計値を表示する


"""関数の処理"""
def sumValue(endVal):
    totalVal = 0 # 合計値を初期化
    for i in range(10, endVal+1, 2): # 10から2増やした値が終了値になるまでループ
        totalVal += i # 合計値にiを加算
    return totalVal # 関数の戻り値として合計値を返す


"""メインの処理"""

endVal = int(input("終了値を入力して->")) # キーボードから終了値を入力
totalVal = sumValue(endVal) # 関数を呼び出し合計値を取得
print("合計値は", totalVal, "です。") # 合計値を表示
