import re

number = input("携帯番号を入力してください(ハイフンあり)->")

# 正規表現で入力形式をチェックする
if re.search(r'^0[0-9]0-[1-9][0-9]{3}-[0-9]{4}$', number) is None:
    print("入力に誤りがあります")  # フォーマットが合っていない場合
else:
    print("正しい入力です")  # 正しいフォーマットの場合
