"""
7-1-1 関数の作成
"""
# 書式：関数の作り方
# def 関数名(引数1, …):
#         関数として行う処理
#         return 戻り値

"""
7-1-2 関数の中ですべての処理を行う
"""
# 書式：関数の作り方（引数なし、戻り値なし）
# def 関数名():
#     関数として行う処理

# 引数なし、戻り値なしの関数の例（kansu01.py、一部）P129
def cook():
    print("料理をはじめます")
    print("カレーを作りました")

"""
7-1-3 関数の利用
"""
# 書式：関数の呼び出し方（引数なし、戻り値なし）
# 関数名()

# cook() 関数呼び出しの例（kansu01.py）　P130
cook()
# 実行結果：料理をはじめます
#           カレーを作りました

# 関数は何回でも呼び出すことができます
# 関数を複数回呼び出す例（kansu02.py） P130
cook()
cook()

# 関数を繰り返し呼び出す例（kansu03.py）P131
for i in range(3):
    cook()





